// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=RAM1Load, b=RAM2Load, c=RAM3Load, d=RAM4Load);
	RAM4K(in=in, load=RAM1Load, address=address[0..11], out=firstRAM);
	RAM4K(in=in, load=RAM2Load, address=address[0..11], out=secondRAM);
	RAM4K(in=in, load=RAM3Load, address=address[0..11], out=thirdRAM);
	RAM4K(in=in, load=RAM4Load, address=address[0..11], out=fourthRAM);
	Mux4Way16(sel=address[12..13], a=firstRAM, b=secondRAM, c=thirdRAM, d=fourthRAM, out=out);
}