// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=RAM1Load, b=RAM2Load, c=RAM3Load, d=RAM4Load, e=RAM5Load, f=RAM6Load, g=RAM7Load, h=RAM8Load);
	RAM64(in=in, load=RAM1Load, address=address[0..5], out=firstRAM);
	RAM64(in=in, load=RAM2Load, address=address[0..5], out=secondRAM);
	RAM64(in=in, load=RAM3Load, address=address[0..5], out=thirdRAM);
	RAM64(in=in, load=RAM4Load, address=address[0..5], out=fourthRAM);
	RAM64(in=in, load=RAM5Load, address=address[0..5], out=fifthRAM);
	RAM64(in=in, load=RAM6Load, address=address[0..5], out=sixthRAM);
	RAM64(in=in, load=RAM7Load, address=address[0..5], out=seventhRAM);
	RAM64(in=in, load=RAM8Load, address=address[0..5], out=eighthRAM);
	Mux8Way16(sel=address[6..8], a=firstRAM, b=secondRAM, c=thirdRAM, d=fourthRAM, e=fifthRAM, f=sixthRAM, g=seventhRAM, h=eighthRAM, out=out);
}